{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BusTrackDb;Uid=root;Pwd=root;"
  },
  "TokenSettings": {
    "Secret": "EstaEsUnaClaveSecretaMuyLargaParaBusTrack2025",
    "Issuer": "bustrack",
    "Audience": "bustrack_clients",
    "ExpiryHours": 4
  }
}